#########################################
#@................#.........#.......#...#
#.###.#############.###.###.#####.#.###.#
#.#...#...#.........#...#.#.......#r....#
#.#.###.#.#.#########.###.#############.#
#.#.....#...#x#.......#.......#..d......#
###########.#.#.#######.#####.#.#########
#.........#...#.#.......#...#.#...#.....#
#.#######.#####.#.#######.#.#####.#.###.#
#.#...........#.#.........#...#...#.#...#
#.###########.#.#.###########.#.###.#.###
#.....#...#.#...#.....#.......#.#...#...#
#.###.#.#.#.#########.#U#####.#.#####.#.#
#...#...#.#...#.....#.#.#.....#.#...#.#.#
###.#####.#.#.#.#.###.#.#.#####.#.#.#.#.#
#.#...#.#.#.#...#.#...#.#...#...#.#.#.#.#
#.###.#.#.#.#####.#.###.#####.###.#.###.#
#...#...#.#.#...#...#.#.......#...#...#.#
###.#.###.###.#.###.#.#########.#####.#.#
#...#.#...#...#...#.......#.....#...#...#
#.###.#.#.#.#####.#.#####.#.#####.#.###.#
#.....#.#.#.#...#.#.#...#...#.....#...#.#
#######.#.#.#.#.#.#####.#####.#####.#.#.#
#.......#.#...#.#.....#...#...#.....#.#.#
#.#######.#####.###.#####.###.#.#####.#.#
#.#.....#.#...#.#.#.....#...#.#.#.....#.#
#.#.#.###.###.#.#.#####.###.#.#.#####.#.#
#.#.#.........#.#...#.....#.#.#.....#.#.#
#.#############.###.#.#####.#.#####.###.#
#.......#a......#...#.....#.#.V.#...#...#
#.#####.#.#######.#.#####.#.###.#.#.#.###
#.#...#.#.#.......#.#..t..#.#...#.#.#...#
#.#.###.#.#.#######.#.#####.#####.#####.#
#.#...#...#.......#.#.....#.....#.....#.#
#.###.###########.#######.#####.###.#.#.#
#...........#.....#.......#...#.#...#.#.#
###########.#.###.#.#######.#.#.#.#####.#
#.......#...#.#.#.#.....#..h#.#.#...#...#
#.#####.#.###.#.#.#####K#.###.#.#.#.#.###
#z....#.......#.......#.....#...#.#.....#
#########################################
