###################################################################################################################
##################################S###########R#######C###O#########F#######Z###Y##################################
##################################X###########E#######R###T#########P#######Z###H##################################
##################################.###########.#######.###.#########.#######.###.##################################
####.#.#.#.#.........#.#.#.#...#.....#.....#.....#...#...#.....#.#.......#...........#...#.........#.#.......#.####
####.#.#.#.#########.#.#.#.#.#####.###.#.#######.###.###.#####.#.#.###.#.#.###.#.#####.###.#####.###.###.#####.####
####.....#...#.#...................#...#.#.............#.#.....#.....#.#.#.#...#.#.............#.#.........#...####
########.#.###.###.#####.#.#.###.#.#.###.#.#.#####.#####.#.#########.#######.#####.###.#.#.#######.###.#####.######
####...#...#.#.....#.....#.#.#...#.....#.#.#.....#.#...#.#.#.....#...#...#...#.....#.#.#.#...........#...#.#...####
####.#####.#.#.#.#.#.###.#.#.###########.###.###.###.#.#.#.###.#####.#.#.###.#.###.#.###.#.#.#############.#.######
####.#...#...#.#.#.#.#...#.#...#.#.#.......#.#...#...#...#...#.#.....#.#...#.....#.....#.#.#...#...#.#.#...#...####
####.###.###.###########.#.#.###.#.###.###.#####.#####.###.###.#####.#.#.#.#.#########.#########.###.#.###.#.######
####.......#.#.#.#.......#.#.#...........#.#.....#.......#.#.....#.#...#.#.#.#.....#.#.#.#.....#.#.#...#.....#.####
####.#.#.###.#.#.#############.#.###.###.#######.###.###.#.#.###.#.#.###.###.#.#####.###.#.#####.#.#.#.#.#.#.#.####
####.#.#.....#.....#...#...#.#.#.#...#.#...#...#...#.#.#.#.....#.#.#.#...#...............#.#...#...#.#...#.#.#.####
############.#####.#.#####.#.#.###.###.#.###.###.###.#.###.###.#.#.#####.#.###.#######.###.#.###.#######.#####.####
####.#...#.......#...........#.#.#.#.....#.......#...#.......#.#.....#.#.#.#.#.#.#.#.#.#...#.......#...#...#...####
####.#.#########.###.#.#####.###.#####.#.#######.#.#############.#####.#.#.#.###.#.#.###.###.###.#.###.###.###.####
####...#...#.#...#...#.#.........#...#.#...#.#.#.#.......#.#.....#.#.....#.....#...............#.#.#.....#.....####
####.#####.#.#.#########.#######.#.###.#.###.#.#.###.#####.#.###.#.#####.###.###.###.#####.#.#.###.###.###.########
####.#...#.#.#.#.........#.#.....#...#.#.#.....#.#.....#.....#.......#.....#.#...#.....#...#.#.#...#.#.#.......####
####.###.#.#.#.###########.#.#.#.###.###.#.###.#.#.#############.#####.#.###.#.#####.###.#.#########.#.#.##########
####...#.#.....#.....#.....#.#.#...#.#...#.#.#...#...#...#.#...#.....#.#.#.......#.#...#.#...#.#.....#...#.#.#.####
######.#.###.#####.#######.#####.###.###.#.#.#######.#.###.###.#.#.#####.#.#######.#########.#.#.#######.#.#.#.####
####.#...#.....#.#.....#...#.#...........#...#.#.......#.#.......#.#.#.#.#.#...#...#...#.#.#.#.#.#.........#...####
####.#.#.#.#.###.#.#.###.###.#.###.#####.###.#.###.###.#.#.#########.#.#.#.#.#####.#.###.#.###.#.#######.#####.####
####...#.#.#.#.#...#...#.......#.....#.....#.#.#.....#.#.........#.....#.#...#.............#.......#.#.#...#.#.####
######.#####.#.###.#####.###.#####.#########.#.#.#.#######.###.#.#.###.#.#.###.###.###.#######.###.#.#.#.###.#.####
####.#.#...#.#...#.....#.#.....#.........#.....#.#.......#.#...#.#...#...#.......#.#...#.#.#.....#.#.#.#.#.....####
####.#.###.#.###.#.#################.#########.#####.#######.#######.#########.#########.#.###.#.###.#.#.#####.####
####...........#.......#...#.#      R         Q     O       O       B         S      #.#...#.#.#.#.#.....#.#.#.####
########.#########.#.#.#.###.#      G         M     Y       Q       K         X      #.#.###.#.###.###.###.#.#.####
####...#...#.#.#...#.#.#.#.#.#                                                       #...................#......RK#
######.#.###.#.#.#######.#.#.#                                                       #.#######.#.#.#####.###.######
####.#...#.#.#.#...#...#.#.#.#                                                     RE......#.#.#.#.#.....#.#...####
####.###.#.#.#.#.###.###.#.#.#                                                       #.#####.#####.###.#.#.###.####
####.......#.........#...#...#                                                       #.....#...#.#.#.#.#.#...#.####
######.###.#.#####.#####.#.###                                                       #.#####.#.#.###.###.#####.####
####.#...#.....#.#.#.........#                                                       #.#.#.#.#...#.#.#.........####
####.###.#######.#.#.#.###.###                                                       #.#.#.#####.#.#.###.#####.####
#BK..........#.......#.#.....#                                                       #.#.#.............#...#...####
####.#.###################.###                                                       ###.#.#######.###.############
####.#.#.#.#.#.#.#.#...#......MV                                                     #.#.#.....#...#.....#.....####
####.###.#.#.#.#.#.#.#####.###                                                       #.#.#####.###.#####.#.########
####.#.#.....#.......#.......#                                                       #.......#.#.....#.....#.#..FL#
######.###.#.#.#####.#.#####.#                                                       #.#.#####.###.#.#.#.#.#.#.####
####.#.#...#.....#...#.#...#.#                                                     FP..#.........#.#.#.#.#.....####
####.#.###.#.#.#####.#####.###                                                       ###########.##################
####.......#.#...#.......#...#                                                     DB..#.....#.#.#.#...#...#.#.####
######.###############.###.###                                                       #.#.#.###.###.###.#.#.#.#.####
#QM......#.....#.#...#........FW                                                     #...#.#.....#.......#.#....UC#
######.#####.#.#.#.###########                                                       #.###.#.#.#######.###.#.######
#DB..#.#...#.#.#.....#.......#                                                       #...#...#.......#...#.....####
####.#####.###.###.#.###.###.#                                                       #.###.#####.#######.#.########
####...#.....#.....#.#.#.#...#                                                       #.#.#...#...........#.#...####
####.###.#.#####.#####.#.#.###                                                       ###.#.###################.####
####...#.#.#...#...#...#.#.#.#                                                     AV....#.#.............#.....####
####.###.#.#.###.#.#.#.#.#.#.#                                                       #.#####.#.#########.###.#.####
####.....#.......#...#...#....ZP                                                     #.......#...#.......#...#.####
####.#.#.#.#################.#                                                       ###.###.#####.#.#.#####.#.####
####.#.#.#.#.#...........#...#                                                       #.#.#.#.#...#.#.#.......#..PA#
############.#.#.###.###.#####                                                       #.#.#.###.####################
####.......#.#.#.#...#.....#..RK                                                   UC..#.#...#.#.#.#............RG#
####.###.###.#.#####.#.#.###.#                                                       #.###.#.#.#.#.#.#.#.###.#.####
#DE..#.....#.#...#...#.#.....#                                                       #...#.#.........#.#.#...#.####
######.#####.#.###.###########                                                       ###.#.#######.#.#.#.###.#.####
####.............#.#...#...#.#                                                       #...#.....#.#.#.#.#.#...#.####
##########.#########.#.###.#.#                                                       #.###.#####.#.#.###.##########
####...#.........#.#.#.......#                                                       #.....#.#.....#...#.#.#.#.####
######.#####.#####.#####.#.#.#                                                       #.#####.#########.###.#.#.####
####.....#.#...#.#.#.#.#.#.#.#                                                       #.#.............#.#.#.#...####
######.###.#####.#.#.#.#.###.#                                                       #.#.###.#.#########.#.#.######
####...#...#.....#...#...#...#                                                       #.#...#.#.#.#.#.#...#.#...####
####.#.###.###.###.#####.###.#                                                       ###.###.###.#.#.#.###.###.####
#OQ..#.....................#..YI                                                   ZJ......#.......#.#.....#...####
####.#.#########.###.#.#######                                                       #######.###.###.#.#.#####.####
####.#.#.......#...#.#.#.....#                                                       #...#...#.........#........MV#
########.#.###.###.#######.#.#                                                       #.#######.#.###.#####.###.####
####...#.#.#.#...#.#...#...#.#                                                     ZL........#.#.#.......#...#.####
####.#.#.#####.#.#####.#.###.#                                                       #####.###############.########
####.#.....#...#.#.#.....#...#                                                       #.....#.#...#...#...#.#....ZJ#
####.###.###.#####.###.###.###                                                       #.#####.#.#####.#.#######.####
#FW....#...#...........#.#....YH                                                   OT..#...#.....#.....#........AV#
####.###.#######.###.#.#.#.###                                                       #.#.#.#.#.#####.#.#######.####
####.#.....#.......#.#.#...#.#                                                       #...#...#.......#.........####
####.###.###.#.#####.#.#####.#    C       N         I     F     D         P   E      #.#.###.#.#####.#.#####.######
####.#...#.#.#.....#.#...#...#    R       C         A     L     E         A   K      #.#...#.#.#.....#...#.#...####
####.#.#.#.###.#####.#.###.#######.#######.#########.#####.#####.#########.###.#######.#.#####.###.###.###.#.#.####
####.#.#.....#...#...#...#.#...........#.....#.#.....#.....#.........#.....#.......#.#.#.....#.#.....#.#...#.#.####
######.#.#####.#####.#####.#####.###.#####.###.#.###.#.#####.###########.#.#####.#.#.###.###.#.#.#.#.#.###.###.####
####.#.#...#.#.....#.#.........#...#.#.#.......#.#.#.#.....#.........#...#...#.#.#.#...#.#.#.#.#.#.#.#.......#.####
####.###.###.#.#########.#.###.#.#####.#.#.#.#####.#.#.#####.#.#########.#.#.#.###.#.#.###.###.#.#.###.###.########
####.......#.......#.....#.#.........#.#.#.#.#...#...#...#...#.#.#.......#.#.#...#.#.#.....#.#.#.#.#.#...#.#...####
######.###.#.#.#.###.###.#.###.###.###.###.#.###.#.###.#######.#.#####.#.#######.#.###.###.#.#######.#.#######.####
####...#...#.#.#.#...#...#.#.....#.#.#...#.#...#.....#.....#.......#.#.#...#.............#.#.#...#.#...........####
####.#.#.###.#####.###############.#.#.#.###.#####.###.#######.###.#.###.#####.#.###########.#.#.#.#.#.#####.######
####.#.#.#...#.#.......#.....#.#.....#.#.........#.#...#...#.#.#...#...#.....#.#.#.............#.#...#...#.....####
######.#######.###.#.#.#.###.#.#.#######.#####.###.###.###.#.###.#.#.###.#######.#####.#.###.#####.#########.######
####...#...........#.#.#.#...#.#.#...........#...#.#...#.......#.#.#.....#...#.........#...#.#...#.#...#.......####
####.###.#.#####.#.#########.#.#.#.###.#####.#####.###.#####.#.#.###.###.#.#######.#############.###.#####.###.####
####...#.#.#.....#.#...#.........#.#.....#...#.......#.....#.#.....#.#.#.....#.#.........#.....#.#.#.#...#.#...####
######.###.#.#.#.#####.###.#.#.#.#########.#.#######.#.###########.#.#.#######.#.#.#.###.###.#.#.#.#.#.#######.####
####...#...#.#.#.....#...#.#.#.#.....#.....#.#.....#.#.....#.#.#...#.#.#.#.......#.#.#.#.....#.........#.....#.####
####.#.#.#.###.#.#.#####.#######.#.###.#.#.###.###.#.#.#.###.#.###.#.#.#.#####.#.#####.#.#.#######.###.#.#####.####
####.#.#.#...#.#.#.#.#.....#.....#.#...#.#.#.....#...#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#.#.......#.#.####
####.#######.#######.#####.#####.#######.###.###.#.#.###.#.###.###.#.#####.#.#.###.#.#####.#.###.#####.###.#.######
####.#.......#.....................#.......#...#.#.#.#...#.....#...#...#.#.......#.......#.#.........#...#.....####
######.###.###.#.#.###.#.#######.#####.#####.###.#####.#####.#.###.#.#.#.###.#####.#########.#####.#######.########
####...#...#...#.#.#...#.#.#.......#.....#.#.#...#.#...#...#.#.....#.#.#.#...#.......#...........#.....#.#.#...####
####.#####.#########.#####.#####.#######.#.#####.#.###.#.###.#.#.###.###.#.#.#.###.###.###.###.#######.#.#####.####
####.#.#...#...........#...........#...#.......#.#.#...#...#.#.#.#.#.....#.#.#...#.......#.#.#.....#.......#...####
######.#.#.###.#.#.#.#####.#####.#####.#.#######.#.###.#.#.#.###.#.#.#.#.###.###.#.#####.###.#.###.#######.###.####
####.....#.#...#.#.#.#.....#.........#.......#.....#.....#.#.#.....#.#.#.#.......#...#.......#.#.........#.....####
####################################.#.#####.#####.#######.#.#######.#############.################################
####################################Z#A#####E#####Y#######O#Z#######N#############I################################
####################################P#A#####K#####I#######Y#L#######C#############A################################
###################################################################################################################


######################
##########A###########
##########A###########
##########.###########
##########.........###
##########.#######.###
##########.#######.###
##########.#######.###
########  B    ###.###
#BC...##  C    ###.###
#####.##       ###.###
#####...DE  F  ###.###
########    G  ###.###
############.#####.###
#DE..#######...###.###
####.#########.###.###
#FG..#########.....###
##############.#######
##############Z#######
##############Z#######
######################

###############################################
##############Z#L#X#W#######C##################
##############Z#P#Q#B#######K##################
##############.#.#.#.#######.##################
####...#.......#.#.......#.#.......#.#.#...####
######.#.#.#.#.#.#.#.###.#.#.#######.#.#.######
####.#...#.#.#...#.#.#...#...#...#.#.......####
####.###.#######.###.###.#.###.###.#.##########
####...#.......#.#...#...#.............#...####
####.#########.#######.#.#######.#######.######
####...#.#    F       R I       Z    #.#.#.####
####.###.#    D       E C       H    #.#.#.####
####.#...#                           #...#.####
####.###.#                           #.###.####
####.#....OA                       WB..#.#..ZH#
####.###.#                           #.#.#.####
#CJ......#                           #.....####
##########                           ##########
####.#....CK                         #......IC#
####.###.#                           #.###.####
####.....#                           #...#.####
######.###                           #.#.#.####
#XF....#.#                         RF..#.#.####
########.#                           ##########
####......CJ                       NM..#...####
######.#.#                           #.###.####
#RE....#.#                           #......RF#
######.###        X   X       L      #.#.#.####
####.....#        F   Q       P      #.#.#.####
######.###########.###.#######.#########.######
####.....#...#.....#.......#...#.....#.#...####
########.#.###.#######.#######.###.###.#.#.####
####.......#.......#.#.#.#.#...#...#...#.#.####
########.###.#####.#.#.#.#.###.###.#.###.######
####.......#.....#.#...#...............#...####
################.#.#.###.######################
################A#O#F###N######################
################A#A#D###M######################
###############################################



XF   XF
CK   CK
ZH   ZH
WB   WB
XQ   XQ
IC   IC
RE   RE
FD   FD
RF   RF
CJ   CJ
NM   NM
OA   OA
LP   LP
LP
XF
NM
CK
FD
ZH
XQ
WB
WB
XQ
IC
RE
IC
ZH
RE
FD
RF
CJ
RF
CJ
CK
NM
OA
NM
OA
XF
LP
LP
XF
LP
XF
OA
NM
CK
CK
CJ
RF
FD
ZH
FD
RE
ZH
IC
IC
XQ
RE
XQ
WB
WB
WB
WB
WB
XQ
RF
XQ
CJ
IC
XQ
RE
IC
ZH
RE
IC
ZH
FD
NM
ZH
FD
OA
RE
FD
RF
CJ
RF
CJ
RF
CJ
CK
LP
NM
OA
CK
CK
XF
NM
OA
NM
OA
XF
LP
LP
LP
XF
CK
XF
LP
LP
XF
LP
XF
FD
OA
NM
CK
NM
OA
ZH
CK
CK
XQ
CJ
RF
RF
FD
WB
WB
ZH
FD
RE
ZH
FD
XQ
IC
XQ
ZH
IC
XQ
ZH
WB
RE
WB
XQ
FD
WB
RF
WB
IC
CJ
RE
IC
ZH
XQ
RE
CK
IC
NM
RE
IC
OA
RF
CJ
RE
FD
RF
CJ
XF
RF
CJ
CK
LP
LP
NM
OA
RF
CJ
NM
OA
XF
NM
OA
NM
OA
XF
OA
NM
LP
XF
LP
CK
XF
LP
LP
CJ
XF
RF
LP
XF
FD
OA
CK
CK
RE
NM
ZH
CK
IC
IC
XQ
CJ
CK
RE
FD
WB
RF
ZH
FD
WB
WB
RE
WB
ZH
FD
XQ
RF
XQ
CJ
IC
XQ
ZH
FD
XQ
XQ
ZH
ZH
IC
WB
WB
XQ
ZH
FD
NM
ZH
FD
OA
WB
RE
XQ
FD
RF
WB
IC
WB
RE
IC
ZH
CJ
RE
CK
IC
LP
NM
XQ
RE
IC
CK
XF